{
  "name": "sgs",
  "version": "1.0.0",
  "description": "A SGS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eakl/sgs.git"
  },
  "author": "eakl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eakl/sgs/issues"
  },
  "homepage": "https://github.com/eakl/sgs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "lowdb": "^1.0.0",
    "mqtt": "^3.0.0"
  }
}
